.add
    &__container
    &__content
        padding: 75px 96px 85px
//     &__title
//         margin: 0 17% 25px 0
//     &__list
//     &__card
//         margin-bottom: 24px

// .card
//     &__text
//         font-size: 18px
//         font-weight: 300
//         line-height: 2
//         margin-bottom: 18px
//     &__img
//         img
//             display: block
//             width: 100%

article
    h2
        max-width: 750px
        margin-bottom: 25px
    p
        font-size: 18px
        font-weight: 300
        line-height: 2
        margin-bottom: 18px
    img
        display: block
        width: 100%
        margin-bottom: 24px