// COLORS
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=cyrillic')
$main_bg: #00bdca
$main_color: #1d354e
	
	
$main_font: 'Montserrat', sans-serif

body
	background: $main_bg
	font-family: $main_font
	line-height: 1.2
	font-size: em(16)
	font-weight: 600
	color: $main_color
	+md
		font-size: 14px

a
	text-decoration: none
	color: inherit
.out
	overflow: hidden
.container
	width: 100%
	max-width: 1212px
	margin: 0 auto
	padding: 0 20px
	+md
		padding: 0 36px
	+sm
		padding: 0 5px
	&-small
		width: 100%
		max-width: 1010px
		margin: 0 auto
		padding: 0 20px
		+md
			padding: 0 65px
		+sm
			padding: 0 13px

.logo
	display: inline-block
	max-width: 270px
	&__content
		display: flex
		align-items: center
	&__image
		display: flex
		margin-right: 11px
		+md
			margin-right: 7px
		img
			+md
				width: 35px
				height: 35px
	&__text
		h1
			color: #fff
			font-size: 24px
			font-weight: 600
			+md
				font-size: 18px
		span
			
		&_first
	&__slogan
		font-size: 13px
		font-weight: 500
		line-height: 1
		+md
			font-size: 9.75px

.logo__colored
	color: #56ecf6
.menu
	ul
		display: flex
		color: #ffffff
		font-size: 16px
		+md
			font-size: 14px
		li
			padding: 14px 0
			border-radius: 15px
			margin-right: 35px
			&:last-child
				margin-right: 0
			+md
				padding: 9px 0
				margin-right: 22px
			// &:hover
			// 	color: $main_color
			// 	background-color: #fff

.button
	display: inline-block
	padding: 21px 71px
	font-size: 18px
	font-family: $main_font
	color: #fff
	font-weight: 600
	border-radius: 33px
	background-color: $main_color
	+md
		padding: 14px 48px
		font-size: 16px
		border-radius: 24px
	&_small
		padding: 21px 113px
	&_white
		background-color: #fff
		box-shadow: inset 0 0 0 3px $main_color
		color: $main_color

.box
	position: absolute
	width: 116px
	height: 135px
	img
		display: block
		width: 100%
	&_big
		width: 288px
		height: 332px
	&_medium
		width: 174px
		height: 201px
	&_small
		width: 96px
		height: 110px
	&_blurred
		width: 334px
		height: 358px

.title
	font-size: 60px
	font-weight: 600
	color: $main_color
	+md
		font-size: 48px
	+sm
		font-size: 36px
	span
		display: block
		font-weight: 200
	&_md
		font-size: 36px
	&_white
		color: #fff

.slanting-bg
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%) rotate(30.05deg)
	margin-top: -58px
	width: 299vw
	height: 211%
	background-color: $main_color
	z-index: -5
	+md
		margin-top: -5px