.header
    .container_small
        padding: 0 0 0 24px
        max-width: 1021px
        +md
            padding: 0 60px 0 36px
        +sm
            padding: 0 15px
    &__content
        position: relative
        display: flex
        justify-content: space-between
        height: 146px
        padding-top: 62px
        // +clr
        +md
            padding-top: 57px
            // &:after
            //     display: none
        +sm
            padding-top: 20px
            height: auto
            display: flex
            align-items: center
            justify-content: space-between
            // &:after
            //     display: none
        .menu_main
            display: inline-block
            // position: absolute
            // +vertical
            // +md
            //     &:before
            //         display: none
            +sm
                display: none
        .logo
            // margin-right: 125px
            // +md
            //     margin-right: 64px
            // // +r(840)
            // //     margin-right: 5px
            // +sm
            //     margin-right: 0
    .sandwich
        display: none
        +sm
            display: inline-block
            cursor: pointer
        &__line
            margin-bottom: 4px
            width: 16px
            height: 2px
            background-color: #fff
    

.nav_right
    display: block
    float: right
    +clr
    +sm
        display: none
    .account
        display: inline-block
        margin-right: 6px
        padding: 12px 28px
        color: $main_color
        font-size: em(16)
        font-family: $main_font
        font-weight: 600
        background-color: #fff
        border-radius: 17px
        +md
            font-size: 14px
            padding: 9px 19px
        // +r(840)
        //     margin-right: 0


.language
    display: flex
    flex-direction: column
    float: right
    padding: 13px 24px
    color: #ffffff
    border-radius: 20px
    +md
        padding: 9px 13px

    &_hidden
        display: none
    &:hover
        color: $main_color
        background-color: #fff
        .language_hidden
            display: block
    a
        margin-bottom: 17px
        &:last-child
            margin-bottom: 0
    a:hover
        text-decoration: underline