.popular
    position: relative
    color: #fff
    background-color: $main_color
    padding-bottom: 143px
    &__content
        padding: 0 0 0 100px
    &__title
        margin-bottom: 11px
    &__subtitle
        margin-bottom: 42px
        font-size: 24px
        font-weight: 600
    &__nav
        ul
            display: flex
            font-size: 30px
            text-transform: uppercase
            font-weight: bold
            li
                // padding: 16px 30px
                margin-right: 30px
                width: 136px
                height: 84px
                border: 8px solid #223e5c
                border-radius: 6px
                text-align: center
                line-height: 68px
                &:last-child
                    margin-right: 0
                &:hover
                    border-color: #00bdca
                    background-color: #00bdca
    &__data
        position: absolute
        top: 5.6%
        left: 27.33%
        display: flex
        font-size: 24px
        font-weight: 700
        &_text
            // position: relative
            display: flex
            flex-direction: column
            text-align: right
            margin-right: 45px
            &:last-child
                margin-right: 0
        &_small
            display: block
            font-size: 12px
            font-weight: 500
        &_green
            color: #7eec4e
            .icon-upArrow
                font-size: 5px
                vertical-align: middle
        &_single
            align-self: center
        // &_2,
        // &_3
        //     &:before
        //         position: absolute
        //         font-size: 12px
        //         font-weight: 500
        //         right: 0
        //         top: -17px
        // &_2
        //     &:before
        //         content: "now"
        // &_3
        //     &:before
        //         content: "24 hours"

    .box_big
        top: 200px
        left: -32px
    .box_small
        top: 74px
        right: 145px

.diagram
    position: relative
    margin-top: 42px
    padding: 0 24px 0 27px
    img
        display: block
        width: 100%

