.subscribe
    position: relative
    padding-top: 166px
    margin-bottom: 50px
    +md
        padding-top: 108px
        margin-bottom: 66px
    +sm
        padding-top: 65px
        margin-bottom: 200px
        .container_small
            padding: 0 10px
    &_bg
        position: absolute
        top: 508px
        left: -522px
        width: 1500px
        height: 1500px
        transform: rotate(30.05deg)
        background-color: $main_color
        z-index: -5
        +md
            top: 512px
            left: -666px
        +sm
            top: auto
            bottom: -1695px
    &__content
        position: relative
        display: flex
        justify-content: space-between
        +sm
            flex-direction: column
    &__social
        padding: 70px 0 0 2px
        text-align: center
        +md
            padding-top: 27px
            margin-right: 30px
        +sm
            padding-top: 58px
            margin-right: 0
        +sm
            order: 2
        &_telegram
            margin-bottom: 31px
            li
                margin-bottom: 23px
                padding: 21px 89px
                font-size: 18px
                background-color: #fff
                border-radius: 32px
                +md
                    padding: 21px 30px
                &:last-child
                    margin-bottom: 0
                .icon
                    font-size: 22px
                    margin-right: 10px
                a
                    display: flex
                    align-items: center
                    justify-content: center
        &_email
            font-size: 18px
            color: #fff
    &__form
        display: flex
        flex-direction: column
        width: 500px
        padding: 38px 48px 53px
        border: 16px solid #56ecf6
        border-radius: 8px
        +md
            width: 378px
            padding: 24px 38px 42px
            border: 12px solid #56ecf6
        +sm
            order: 1
            width: 100%
            padding: 30px 26px 40px
        .section__title
            margin-bottom: 21px
            +md
                margin-bottom: 25px
            +sm
                margin-bottom: 17px
            span
                line-height: 0.8
        input
            width: 100%
            margin-bottom: 44px
            padding-left: 10px
            font-size: 24px
            line-height: 65px
            font-family: $main_font
            font-weight: 600
            border: none
            background: none
            color: #fff
            +placeholder-color(#fff)
            border-bottom: 2px solid #56ecf6
            +md
                font-size: 18px
                line-height: 59px
                margin-bottom: 46px
            +sm
                font-size: 16px
                line-height: 50px
                padding-left: 20px
                margin-bottom: 23px
        .button_small
            +md
                padding: 22px 48px
            +sm
                border-radius: 32px
    .box_turquoise
        top: -61px
        right: -315px
        +md
            top: -91px
            right: -27px
        +sm
            top: -55px
            right: -70px
    .box_medium
        top: 93px
        left: -370px
        +md
            top: auto
            left: 271px
            bottom: -278px
            z-index: -1
        +sm
            left: 185px
            bottom: -237px