.tokens
    &__content
    &__title
        font-size: 72px
        margin-bottom: 23px
        +md
            margin-bottom: 8px
        +sm
            margin-bottom: 10px
    &__body
    &__text
        margin-bottom: 27px
        +md
            margin-bottom: 25px
        p
            &:not(:last-child)
                margin-bottom: 36px
                +md
                    margin-bottom: 22px
                +sm
                    margin-bottom: 32px
            +sm
                &:not(:first-child)
                    display: none
    .button
        padding: 21px 128px
        font-size: 18px
        &:not(:last-child)
            margin-right: 44px
            +md
                margin-right: 24px
        +md
            padding: 21px 109px
            border-radius: 32px
        +sm
            padding: 15px 85px
            font-size: 14px
            margin-bottom: 16px
        &_small
            padding: 21px 113px
            +md
                padding: 21px 94px
            +sm
                padding: 15px 74px
    .box_turquoise
        top: -53px
        left: 778px
        +md
            top: 21px
            left: auto
            right: -79px
        +sm
            display: none
    .box_blurred
        top: 192px
        right: -242px
        +md
            top: auto
            bottom: -250px
            right: -185px
        +sm
            display: none
    .box_big
        width: 420px
        height: 598px
        top: 500px
        left: -466px
        +md
            top: auto
            left: -250px
            bottom: -720px
        +sm
            display: none

.address
    padding: 0 8px 0 2px
    margin-bottom: 48px
    +md
        padding: 0 5px 0 1px
        margin-bottom: 36px
    +sm
        padding: 0
        margin-bottom: 16px
    .title_md
        margin-bottom: 12px
        +md
            margin-bottom: 19px
        +sm
            letter-spacing: -0.4px
            margin-bottom: 13px
        


.section-content
    position: relative
    padding: 63px 96px 108px
    background-color: #fff
    border-radius: 16px
    box-shadow: 0px 24px 72px 0px rgba(29, 53, 78, 0.25)
    +md
        padding: 32px 36px 48px
    +sm
        padding: 20px 19px 22px 25px
        border-radius: 8px